<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Desiliun</title>
  <link rel="icon" href="../imgs/favicon.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/5f61ca79dc.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <h1 data-translate="noPage">The page you’re looking for ain’t available. This is just a blog, why would I even need subpages?</h1>
  </div>

  <script src="script.js"></script>
</body>

</html>
