<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Desiliun</title>
  <link rel="icon" href="../imgs/favicon.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/5f61ca79dc.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <h1 class="title">Desiliun
        <div class="aurora">
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
        </div>
      </h1>
      <div class="language-switcher">
        <button class="hamburger-btn" onclick="toggleLangMenu()">
          <i class="fa-solid fa-globe"></i>
        </button>
        <div class="lang-menu" id="langMenu">
          <button onclick="switchLanguage('en')">English</button>
          <button onclick="switchLanguage('id')">Bahasa Indonesia</button>
          <button onclick="switchLanguage('ban')"><span style="line-height:1;">ᬩᬲᬩᬮᬶ</span></button>
          <button onclick="switchLanguage('jv')"><span style="line-height:1;">ꦧꦱꦗꦮ</span></button>
          <button onclick="switchLanguage('su')"><span style="line-height:1;">ᮘᮞ ᮞᮥᮔ᮪ᮓ</span></button>
          <button onclick="switchLanguage('de')">Deutsche</button>
          <button onclick="switchLanguage('es')">Español</button>
          <button onclick="switchLanguage('pt')">Português</button>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-title" data-translate="workExperience">Work Experience</div>
      <div class="card">
        <img src="imgs/pancake.png" alt="Pancake" height="32" width="32">
        <div class="card-content">
          <div class="card-title">Pancake</div>
          <div class="card-subtitle" data-translate="position">Creator (2024–Now)</div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-title" data-translate="project">Project</div>
      <a href="https://desilioen.github.io/pancake/" target="_blank" aria-label="Pancake project">
        <div class="card">
          <img src="imgs/pancakefull.png" alt="Pancake Full Body" height="80" width="80">
          <div class="card-content">
            <div class="card-title">Pancake</div>
            <div class="card-subtitle"><span class="fa-solid fa-language"></span> <span
                data-translate="pancakeLang">Indonesian</span></div>
            <div class="card-description" data-translate="pancakeDesc">A Discord app designed to bring the experience of
              a virtual economy to your community</div>
          </div>
        </div>
      </a>
    </div>

    <div class="section">
      <div class="section-title" data-translate="gamesIPlay">Games I Play</div>
      <div class="carousel">
       <div class="carousel-card">
        <img src="imgs/roblox.svg" height="32" width="32" style="padding-bottom:6px;">
        <div class="card-content">
         <div class="card-title">Roblox</div>
         <div class="card-subtitle">DesaBLX</div>
        </div>
       </div>
       <div class="carousel-card">
        <img src="imgs/stumbleguys.svg" height="32" width="53.3" style="padding-bottom:5px;">
        <div class="card-content">
         <div class="card-title">Stumble Guys</div>
         <div class="card-subtitle">Desiliun</div>
        </div>
       </div>
       </div>
    </div>
    
    <div class="section">
      <div class="section-title" data-translate="findMe">Find Me</div>

      <a href="https://x.com/Desilioen/" target="_blank" aria-label="Twitter profile">
        <div class="card">
          <i class="fa-brands fa-x-twitter"></i>
          <div class="card-content">
            <div class="card-title">X</div>
            <div class="card-subtitle">Desilioen</div>
          </div>
        </div>
      </a>

      <a href="https://open.spotify.com/user/31sxazlj4fj5mmtz3hi5kpez77za?si=iOYPWy58S_-aPsbqGNMC1Q" target="_blank"
        aria-label="Spotify profile">
        <div class="card">
          <i class="fa-brands fa-spotify"></i>
          <div class="card-content">
            <div class="card-title">Spotify</div>
            <div class="card-subtitle">Desiliun</div>
          </div>
        </div>
      </a>

      <a href="https://youtube.com/@Desilioen/" target="_blank" aria-label="YouTube profile">
        <div class="card">
          <i class="fa-brands fa-youtube"></i>
          <div class="card-content">
            <div class="card-title">YouTube</div>
            <div class="card-subtitle">Desilioen</div>
          </div>
        </div>
      </a>

      <a href="https://github.com/Desilioen/" target="_blank" aria-label="GitHub profile">
        <div class="card">
          <i class="fa-brands fa-github"></i>
          <div class="card-content">
            <div class="card-title">GitHub</div>
            <div class="card-subtitle">Desilioen</div>
          </div>
        </div>
      </a>

      <a href="https://discord.gg/629xJrtk" target="_blank" aria-label="Discord user">
        <div class="card">
          <i class="fa-brands fa-discord"></i>
          <div class="card-content">
            <div class="card-title">Discord</div>
            <div class="card-subtitle">desiliun</div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>