html {
  height: 100%;
  width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: none;
    padding: 10px 0;
    color: #E4E6EB;
}

.navbar h1 {
    margin: 0;
    font-size: 24px;
}

.language-switcher {
    position: relative;
    transition: transform 0.2s ease-in-out;
}

.language-switcher:hover {
    position: relative;
}

.hamburger-btn {
    background: none;
    border: none;
    color: #E4E6EB;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.lang-menu {
    display: none;
    position: absolute;
    background-color: #1C1F2A;
    border-radius: 8px;
    padding: 5px;
    outline: 1px solid #2C2F3A;
    top: 100%;
    right: 0;
    min-width: 150px;
    z-index: 99;
}

.lang-menu button {
    background-color: #1C1F2A;
    border: none;
    color: #E4E6EB;
    padding: 8px 10px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.2s;
    font-family: 'Rubik', sans-serif;
    border-radius: 3px;
}

.lang-menu button:hover {
    background-color: #2C2F3A;
}

body {
    background-color: #0D0F15;
    color: #E4E6EB;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 20px;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body:focus {
    outline: none !important;
}

.container {
    max-width: 600x;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #C3C6D1;
    display: block;
}

.section {
    margin-top: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card {
    background-color: #1C1F2A;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.2s ease-in-out;
    outline: 1px solid #2C2F3A;
}

.card:hover, .carousel-card:hover {
    transform: scale(1.02);
    z-index: 10;
}

.card img {
    border-radius: 4px;
    object-fit: cover;
}

.card i {
    font-size: 24px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C3C6D1;
}

.card-content {
    flex: 1;
}

.card-title {
    font-size: 16px;
    color: #E4E6EB;
    font-weight: bold;
}

.card-subtitle {
    font-size: 14px;
    color: #A1A4B0;
}

.card-description {
    font-size: 14px;
    color: #C3C6D1;
    margin-top: 5px;
}

.carousel {
    display: flex;
    gap: 10px;
    overflow-x: visible;
    white-space: nowrap;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.carousel-card {
    width: 180px;
    height: 260px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    color: #E4E6EB;
    transition: transform 0.2s ease-in-out;
    outline: 1px solid #2C2F3A;
    position: relative;
}

.carousel-card:nth-child(1) { background-image: 
  linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 5%, rgba(0, 0, 0, 0) 95%),
  url('imgs/carouselroblox.png'); }
.carousel-card:nth-child(2) { background-image:
  linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 5%, rgba(0, 0, 0, 0) 95%), url('imgs/carouselstumbleguys.png'); }

@media (prefers-reduced-motion: reduce) {
    .card {
        transition: none;
    }
}

:root {
  --clr-1: #01BCF4;
  --clr-2: #F26810;
  --clr-3: #FC0060;
  --clr-4: #6F71FB;

  --blur: 1rem;
}

.title {
  position: relative;
  overflow: hidden;
  margin: 0;
}

.aurora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  mix-blend-mode: darken;
  pointer-events: none;
}

.aurora__item {
  overflow: hidden;
  position: absolute;
  width: 60vw;
  height: 60vw;
  background-color: var(--clr-1);
  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  filter: blur(var(--blur));
  mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
  top: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-1 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
  background-color: var(--clr-3);
  right: 0;
  top: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-2 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
  background-color: var(--clr-2);
  left: 0;
  bottom: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-3 8s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
  background-color: var(--clr-4);
  right: 0;
  bottom: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-4 24s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
  0% {
    top: 0;
    right: 0;
  }

  50% {
    top: 100%;
    right: 75%;
  }

  75% {
    top: 100%;
    right: 25%;
  }

  100% {
    top: 0;
    right: 0;
  }
}

@keyframes aurora-2 {
  0% {
    top: -50%;
    left: 0%;
  }

  60% {
    top: 100%;
    left: 75%;
  }

  85% {
    top: 100%;
    left: 25%;
  }

  100% {
    top: -50%;
    left: 0%;
  }
}

@keyframes aurora-3 {
  0% {
    bottom: 0;
    left: 0;
  }

  40% {
    bottom: 100%;
    left: 75%;
  }

  65% {
    bottom: 40%;
    left: 50%;
  }

  100% {
    bottom: 0;
    left: 0;
  }
}

@keyframes aurora-4 {
  0% {
    bottom: -50%;
    right: 0;
  }

  50% {
    bottom: 0%;
    right: 40%;
  }

  90% {
    bottom: 50%;
    right: 25%;
  }

  100% {
    bottom: -50%;
    right: 0;
  }
}

@keyframes aurora-border {
  0% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }

  25% {
    border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
  }

  50% {
    border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
  }

  75% {
    border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
  }

  100% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
}

