<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bantuan</title>
  <link rel="icon" href="../branding/logo.png" type="image/x-icon">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5f61ca79dc.js" crossorigin="anonymous"></script>
  <script src="../script.js"></script>
</head>

<body>
  <div class="navigator">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="../branding/logo.png" height="24" width="24" alt="Logo">
        <p style="font-size: 1.25rem; margin: 0;"><span class="colour">Pancake</span></p>
      </div>
      <div class="nav-actions">
        <div id="fullscreenMenu" class="fullscreen-menu">
          <a href="../index.html">BERANDA</a>
          <a href="../guides/guides.html">BANTUAN</a>
          <a href="../terms-of-service/terms-of-service.html">KETENTUAN LAYANAN</a>
        </div>
        <button class="button" role="button" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=1242835098102136983&scope=bot%20applications.commands&permissions=1689814147914817'"><i class="fa-brands fa-discord"></i> UNDANG</button>
        <button class="menu" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>
      </div>
    </div>
  </div>
  </div>
  <br><br><br><br>
  <div class="banner"><img src="../branding/pancake.png" height="256" width="256" alt="Pancake"></div>
  <h1>BANTUAN</h1>
  <p>Selamat datang di halaman bantuan! Di sini kamu akan menemukan beberapa tutorial dan panduan, dipandu oleh sahabat-sahabatku!</p>
  <div class="card-grid">
  <a href="../404.html"><div class="card">
    <img src="../guides/images/mengundang.png" alt="Mengundang Pancake">
    <h1>MENGUNDANG <span class="colour" style="font-weight:900;">PANCAKE</span></h1>
    <div style="display:flex;gap:0.5rem;">
      <span class="tag memulai">MEMULAI</span>
      <span class="tag instalasi">INSTALASI</span>
    </div>
    <p>Dipandu oleh Techno</p>
  </div></a>
  <a href="../404.html"><div class="card">
    <img src="../guides/images/mendaftar.png" alt="Mendaftar Akun">
    <h1>MENDAFTAR AKUN</h1>
    <div style="display:flex;gap:0.4rem;">
      <span class="tag memulai">MEMULAI</span>
      <span class="tag akun">AKUN</span>
    </div>
    <p>Dipandu oleh Krampus</p>
  </div></a>
  <a href="../404.html"><div class="card">
    <img src="../guides/images/mengoperasikan.png" alt="Senarai Perintah">
    <h1>SENARAI PERINTAH</h1>
    <div style="display:flex;gap:0.4rem;">
      <span class="tag panduan">PANDUAN</span>
      <span class="tag perintah">PERINTAH</span>
    </div>
    <p>Dipandu oleh Stumbles</p>
  </div></a>
  <a href="../404.html"><div class="card">
    <img src="../guides/images/berekonomi.png" alt="Ekonomi Virtual">
    <h1>SEPUTAR EKONOMI</h1>
    <div style="display:flex;gap:0.4rem;">
      <span class="tag panduan">PANDUAN</span>
      <span class="tag ekonomi">EKONOMI</span>
    </div>
    <p>Dipandu oleh Goldmer</p>
  </div></a>
  </div>
  </body>

</html>