<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sedang dalam Pengerjaan</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #ff9900;
    }
    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚧 Sedang dalam Pengerjaan 🚧</h1>
    <p>Mohon bersabar, halaman ini sedang diperbarui.</p>
  </div>
</body>
</html>
