<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Terjadi Eror</title>
  <link rel="icon" href="./branding/logo.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/5f61ca79dc.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>

<body>
  <br><br><br><br>
  <div style="display:flex; flex-direction:column; align-items:center; justify-content:center;">
    <div class="banner">
      <img src="../branding/pancake.png" height="256" width="256" alt="Pancake">
    </div>
    <h1 style="text-align:center;">TERJADI EROR</h1>
    <p style="text-align:center;">Hmm... Halaman yang dituju tidak tersedia.</p>
    <a href="index.html">
      <button class="button" style="display:flex; align-items:center; gap:0.5rem;">
        <span style="color:#b0b0b0; font-size:12px;"><i class="fa-solid fa-arrow-left"></i></span> KEMBALI
      </button>
    </a>
  </div>
</body>

  

</html>