<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Beranda</title>
  <link rel="icon" href="./branding/logo.png" type="image/x-icon">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5f61ca79dc.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="navigator">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="./branding/logo.png" height="24" width="24" alt="Logo">
        <p style="font-size: 1.25rem; margin: 0;"><span class="colour">Pancake</span></p>
      </div>
      <div class="nav-actions">
        <div id="fullscreenMenu" class="fullscreen-menu">
          <a href="index.html">BERANDA</a>
          <a href="./guides/guides.html">BANTUAN</a>
          <a href="../terms-of-service/terms-of-service.html">KETENTUAN LAYANAN</a>
        </div>
        <button class="button" role="button" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=1242835098102136983&scope=bot%20applications.commands&permissions=1689814147914817'"><i class="fa-brands fa-discord"></i> UNDANG</button>
        <button class="menu" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>
      </div>
    </div>
  </div>
  </div>
  <br><br><br><br>
  <div class="banner"><img src="./branding/pancake.png" height="256" width="256" alt="Pancake"></div>
  <h1>KENALIN, AKU <span class="colour" style="font-weight: 900;">PANCAKE</span></h1>
  <p>Halo! Aku <span class="colour">Pancake</span>, aplikasi <i>Discord</i> yang terinspirasi dari dunia penuh warna dan keseruan <i>Stumble Guys</i>. Aku di sini bukan cuma buat jadi hiasan di servermu, tapi untuk membawa pengalaman baru yang seru; tempat di mana kamu bisa merasakan bagaimana rasanya mengelola ekonomi virtual dalam komunitasmu sendiri.</p>
  <h1>APLIKASI BERTEMAKAN STUMBLE GUYS</h1>
  <p>Aku datang dari dunia <i>Stumble Guys</i>, tapi bukan untuk membuatmu jatuh atau ter-<i>stumble</i>. Sebaliknya, aku ingin mengajakmu menjelajahi sisi lain yang tak kalah seru; dunia ekonomi! Bayangkan dunia penuh warna, penuh karakter lucu, tapi kali ini bukan soal siapa yang paling cepat mencapai garis finis, melainkan siapa yang paling pintar mengelola sumber daya, membuat strategi, dan jadi yang terdepan dalam simulasi ekonomi. Semua suasana seru dan kocak dari <i>Stumble Guys</i> tetap terasa, tapi dengan sentuhan tantangan baru yang bikin kamu terus tertantang.  </p>
  <h1>SIMULASIKAN EKONOMI VIRTUAL DI SERVERMU</h1>
  <p>Di sinilah aku beraksi! Aku membantumu menciptakan dunia ekonomi kecil di server <i>Discord</i>-mu, di mana kamu bisa mengumpulkan mata uang virtual, pamer dengan teman-temanmu, dan merasakan sensasi membangun kekayaan tanpa harus keluar dari kenyamanan komunitasmu. Setiap harinya, ada tantangan baru yang bisa kamu taklukkan. Jangan lupa untuk menjaga streak harianmu, karena setiap konsistensi punya hadiahnya sendiri.  
<p>Aku percaya bahwa ekonomi itu nggak harus selalu rumit atau membosankan. Bersamaku, kamu bisa merasakan serunya mengatur strategi ekonomi dengan cara yang ringan, santai, tapi tetap menantang. Semua item dan mata uang di sini bersifat virtual, eksklusif hanya di <i>Discord</i>, dan pastinya nggak punya nilai di dunia nyata. Jadi kamu bisa bersenang-senang tanpa beban!</p>
</body>

</html>