<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ketentuan Layanan</title>
  <link rel="icon" href="../branding/logo.png" type="image/x-icon">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/5f61ca79dc.js" crossorigin="anonymous"></script>
  <script src="../script.js"></script>
</head>

<body>
  <div class="navigator">
    <div class="nav-container">
      <div class="nav-brand">
        <img src="../branding/logo.png" height="24" width="24" alt="Logo">
        <p style="font-size: 1.25rem; margin: 0;"><span class="colour">Pancake</span></p>
      </div>
      <div class="nav-actions">
        <div id="fullscreenMenu" class="fullscreen-menu">
          <a href="../index.html">BERANDA</a>
          <a href="../guides/guides.html">BANTUAN</a>
          <a href="../terms-of-service/terms-of-service.html">KETENTUAN LAYANAN</a>
        </div>
        <button class="button" role="button" onclick="window.location.href='https://discord.com/oauth2/authorize?client_id=1242835098102136983&scope=bot%20applications.commands&permissions=1689814147914817'"><i class="fa-brands fa-discord"></i> UNDANG</button>
        <button class="menu" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>
      </div>
    </div>
  </div>
  </div>
  <br><br><br><br>
  <div class="banner">
    <img src="../branding/pancake.png" height="256" width="256" alt="Pancake">
  </div>

  <h1>KETENTUAN LAYANAN PENGGUNAAN APLIKASI <span class="colour" style="font-weight:900;">PANCAKE</span></h1>
  <p>Terakhir diperbarui: 17 Maret 2025</p>
  <h2>PENDAHULUAN</h2>
  <p><span class="colour">Pancake</span> adalah aplikasi (sebelumnya dikenal dengan istilah "Bot") <i>Discord</i> bertema ekonomi virtual yang terinspirasi dari dunia <i>Stumble Guys</i> ("Terinspirasi" bukan berarti terafiliasi. Proyek ini adalah proyek mandiri yang tidak terafiliasi oleh siapa pun, termasuk <i>Stumble Guys</i>). Aplikasi ini dirancang untuk memberikan pengalaman ekonomi virtual (atau ekonomi sintetis) yang interaktif bagi pengguna. Semua item dan mata uang bersifat virtual, hanya dapat diakses di <i>Discord</i>, dan tidak memiliki nilai dunia nyata.</p>

  <h2>KEPATUHAN TERHADAP ATURAN</h2>
  <p>Semua pengguna <span class="colour">Pancake</span> diharuskan untuk mematuhi peraturan yang berlaku di dalam server serta kebijakan penggunaan <i>Discord</i>. Segala bentuk eksploitasi atau penyalahgunaan fitur aplikasi akan dikenakan sanksi.</p>

  <h2>PENGGUNAAN FITUR SECARA WAJAR</h2>
  <p>Pengguna tidak diperkenankan untuk melakukan <i>spam</i>, penyalahgunaan fitur, atau tindakan lain yang dapat mengganggu pengalaman pengguna lain. Setiap tindakan yang dianggap merugikan ekosistem <span class="colour">Pancake</span> dapat berakibat pada pembatasan akses aplikasi.</p>

  <h2>ETIKA BERINTERAKSI</h2>
  <p>Interaksi dalam sistem ekonomi virtual <span class="colour">Pancake</span> harus dilakukan dengan sikap yang sopan dan menghormati sesama pengguna. Pengguna dilarang melakukan tindakan penipuan, pemerasan, atau eksploitasi pengguna lain dalam transaksi virtual.</p>

  <h2>PERLINDUNGAN DATA DAN KEAMANAN</h2>
  <p><span class="colour">Pancake</span> tidak menyimpan atau meminta data pribadi pengguna di luar yang diperlukan untuk fungsi aplikasi. Pengguna diharapkan menjaga keamanan akun <i>Discord</i> mereka dan tidak membagikan informasi pribadi kepada pihak lain.</p>

  <h2>SANKSI ATAS PELANGGARAN</h2>
  <p>Setiap pelanggaran terhadap peraturan ini dapat berakibat pada sanksi, termasuk tetapi tidak terbatas pada peringatan, reset akun, hingga pemblokiran akses ke <span class="colour">Pancake</span> secara permanen.</p>

  <h2>PERUBAHAN DAN PEMBARUAN PERATURAN</h2>
  <p>Peraturan ini dapat diperbarui sewaktu-waktu untuk menyesuaikan dengan kebutuhan komunitas dan pengembangan aplikasi. Pengguna diharapkan untuk selalu mengikuti pembaruan yang diumumkan secara resmi.</p>

  <h2>PERSETUJUAN</h2>
  <p>Dengan menggunakan dan mengakses <span class="colour">Pancake</span>, kamu dianggap telah membaca dan menyetujui semua ketentuan di atas. Selamat beraktivitas di dunia ekonomi virtual <span class="colour">Pancake</span>!</p>
</body>

</html>